body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.filters {
  padding: 20px;
  background-color: #f8f8f8;
  width: 400px;
}

#map {
  height: 100vh;
  width: 100%;
}

#search-box {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

#checkboxes label {
  display: block;
  margin-bottom: 5px;
}

#iw-container .iw-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 10px;
  background-color: #48b5e9;
  color: white;
  margin: 1px;
  border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
}

#infoWindow {padding: 10px;}

/* Custom Info Window */
.custom-info-window {
  margin-top: 0;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border: 5px solid #ccc;
  border-color:#101010;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  border-radius: 20px;
  max-width: 200px;
}
